{
    "manifest_version": 3,
    "name": "Content Editable Tree View",
    "version": "1.0",
    "permissions": ["devtools", "contextMenus", "debugger", "activeTab", "storage", "tabs", "scripting"],
    "host_permissions": [
        "http://localhost:5173/"
    ],
    "devtools_page": "devtools.html",
    "icons": {
        "16": "images/panel-icon.png",
        "32": "images/panel-icon.png",
        "48": "images/panel-icon.png",
        "128": "images/panel-icon.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "web_accessible_resources": [{
        "resources": [
          "images/*"
        ],
        "matches": [
          "*://*/*"
        ]
    }],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }
  