{
  "name": "windudown-lexer",
  "version": "1.0.0",
  "description": "A lexer for windudown, a superset of markdown",
  "main": "src/main.ts",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },  
  "author": "ameritusweb",
  "license": "LGPL-2.1-only",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
